# ApplyDance

./: ARBORESCENCE_CLEAN_CODE.md  CORRECTIONS_APPLIQUEES_FINALE.md  CORRECTIONS_SUMMARY.md  DEVBOOK.md  LISTE_PROBLEMES_IDENTIFIES.md  README.md  README_BAT.md  RESOLUTION_PROBLEMES.md  RESOLUTION_PROBLEME_1.md  RESOLUTION_PROBLEME_4.md  RESOLUTION_PROBLEME_6.md  TEST_SEQUENCE.md  TODO.md  TODO_PROBLEMES_CRITIQUE.md  build.bat  dependency-reduced-pom.xml  pom.xml  run-tests.ps1  start-debug.bat  start.bat  start.sh
.claude/: settings.local.json
data/: candidature_history.json  configuration.json  slot_history.json  slot_history_backup.json  tree_configuration.json
exports/: candidatures_20250622_214350.csv  slots_20250623_225210.json  slots_20250623_233238.json  slots_20250624_010516.json  slots_20250626_205951.json  slots_20250818_124646.json
src/main/java/com/applydance/: ApplyDanceApplication.java
src/main/java/com/applydance/gui/: ApplyDanceGUI.java  JavaFXIntegrationTest.java  MainController.java  TestJavaFX.java  TreeDragDropController.java
src/main/java/com/applydance/model/: GeneratedSlot.java  TreeNode.java  TreeNodeDTO.java
src/main/java/com/applydance/service/: AutomatedTestService.java  ExportImportService.java  SlotHistoryService.java  StatisticsService.java  TreeConfigurationService.java  TreeGenerationEngine.java  ValidationService.java
src/main/resources/: logback.xml
src/test/java/com/applydance/gui/: MainControllerSelectionCounterTest.java
src/test/java/com/applydance/model/: GeneratedSlotTest.java  TreeNodeSerializationTest.java
src/test/java/com/applydance/service/: SelectionServiceTest.java
